.profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__avatar{
    &.--blank{
      display: block;
      width: 136px;
      height: 136px;
      border-radius: 100%;
      background: linear-gradient(180deg, $avatar-bg-gradient-start 0%, $avatar-bg-gradient-end 100%);
    }
  }
  .profile-card-info{
    text-align: center;
    width: 100%;
    &__role{
      margin-top: 36px;
      @include aside-header;
      font-weight: 300;
    }
    &__name{
      font-size: 24px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      
      @media screen and (max-width:768px) {
        font-size: 20px;
      }
      .name {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    &__change-name{
      display: flex;
      align-items: center;
      gap: 20px;
      &-input{
        width: min(360px, 95%);
        text-align: center;
        padding: 4px;
        font-size: 24px;
        background: $settings-color;
        border-radius: 12px;
        border: 0;
        @media screen and (max-width:768px) {
          font-size: 20px;
        }
      }
      button.blank{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background: $color-active;
        color: $settings-color;
        width: 32px;
        aspect-ratio: 1;
        padding: 4px;
        outline: none;
        cursor: pointer;
      }
    }
    &__data{
      margin-top: 32px;
      gap:40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-end;
      &-group{
        width: min(312px, 95%);
        &.--password{
          background: $color-active;
          padding: 8px 12px ;
          border-radius: 16px;
          color: $color-accent;
          width: fit-content;
          font-size: 24px;
          font-weight: 600;
          @media screen and (max-width:768px) {
            font-size: 20px;
          }
        }
        &-label{
          text-align: start;
          @include  carousel-category-item;
        }
        &-data {
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-top: 8px;
          background: $settings-color;
          padding: 8px 11px;
          border-radius: 12px;
            font-size: 20px;
          input{
            background: transparent;
            width: calc(100% - 20px);
            border: 0;
            font-size: 20px;
            &:focus,&:focus-within,&:focus-visible{
              outline: 0;
            }
          }
          button.blank.--submit{
            position: absolute;
            right: calc(-30px - 12px);
            top: 4px;
            width: 30px;
            background: $color-active;
            color: $settings-color;
            border-radius: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          a{
            color: $color-active;
          }
        }
      }
    }
  }
    button.blank{
    color: $color-active;
  }
  
}
