.add-group{
  &__header{
    @include section-header;
    width: 100%;
    text-align: center;
  }
  &__form{
    margin-top:40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:40px;
  }
  &__input-group{
    display: flex;
    align-items: flex-start;
    gap: 24px 8px;
    flex-wrap: wrap;
    width: min(95%, 387px);
    align-content: flex-start;
  }
  &__label{
    @include tool-item;
    font-weight: 400;
    width: 100%;
  }
  &__input{
    width: 100%;
    &[type="text"]{
      @include tool-item;
      font-weight: 600;
      border: none;
      outline: none;
      background-color: $settings-color;
      padding: 12px 20px;
      border-radius: 16px;
    }
    &-wrapper{
      position: relative;
      background-color: $settings-color;
      border-radius: 15px;
      display: flex;
      .floor-label{
        padding: 8px 16px;
        font-size: 24px;
        font-weight: 400;
        position: relative;
        border-radius: 15px;
        box-shadow: 0px 0px 6px 0px $color-active;
        -webkit-box-shadow: 0px 0px 6px 0px $color-active;
        background-color: $settings-color;
        inset: 0;
        @media screen and (max-width:768px) {
          font-size: 20px;
        }
      }
    }
    &[type="radio"]{
      position: absolute;
      inset: 0;
      opacity: 0;
      z-index: 1;
      cursor: pointer;

    }
    &[type="radio"]:checked ~ .floor-label{
      background: $color-active;
    }
  }
  &__select{
    background: $settings-color;
    color: $color-primary;
    padding: 12px;
    border-radius: 15px;
    width: 100%;
  }
  &__submit-wrapper{
    margin-top: 40px;
    width: 100%;
  }

  .add-group-available-devices{
    width: 100%;
    display: flex;
    flex-direction: column;
    &__header{
      text-align: center;
      @include header-submenu-item;
    }
    &__list{
      width: min(100%,678px);
      margin: 40px auto 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
  .add-group__preview-wrapper{
    width: 100%;
  }
  &__preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%,600px);
    gap: 30px;
    margin-inline: auto;
    .add-group__preview-section{
      width: 100%;
    }
    .add-group__preview-section-title{
      @include tool-item;
      font-weight: 400;
      text-align: center;
    }
    .add-group__preview-section-value{
      @include tool-item;
      text-align: center;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

  }
}
